SERVER_ADDRESS=:8080
BASE_URL=http://localhost:8080
FILE_STORAGE_PATH=./tmp/out.json
PG_DATABASE_NAME=db
PG_USER=db
PG_PASSWORD=db
PG_PORT=5432
DATABASE_DSN="postgres://db:db@localhost:5439/db?sslmode=disable"